# witchlink

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
data/: .gitkeep
src/main/java/com/witchlink/: WitchLinkApplication.java
src/main/java/com/witchlink/controller/: AdminController.java  ApiController.java  AuthController.java  DashboardController.java  PublicController.java
src/main/java/com/witchlink/model/: Link.java  User.java
src/main/java/com/witchlink/repository/: LinkRepository.java  UserRepository.java
src/main/java/com/witchlink/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/witchlink/service/: LinkService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: profile.css  style.css
src/main/resources/templates/: 404.html  dashboard.html  index.html  link-form.html  login.html  profile-edit.html  profile.html
src/main/resources/templates/admin/: dashboard.html  user-detail.html  users.html
